.verse-search {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 20fr 0.5fr 1fr 0.5fr 30px;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  justify-content: center;
  align-content: center;

  .row {
    grid-column: 1 / span 3;
  }

  .row-2 {
    grid-column: 1 / span 2;
  }
  img {
    height: 25px;
  }
  button {
    width: 30px;
    padding: 1px;
  }
}
