.verse {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  margin: 5px 10px;

  h3 {
    text-align: center;
  }

  &-search {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 22fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;

    h3 {
      grid-column: 1 / span 3;
    }
  }

  &-results {
    position: relative;
  }
}

.results-list {
  position: absolute;
  overflow: auto;
  width: calc(100% - 20px - 4px);
  height: calc(100% - 20px - 4px - 60px);
  margin: 10px 10px 10px 0px;
  border: 1px solid black;
  border-radius: 2px;
  top: 60px;

  .card {
    cursor: pointer;

    &:hover {
      background-color: var(--color-green-secondary);
    }

    &.active {
      background-color: var(--color-primary);
      outline: -webkit-focus-ring-color auto 1px;
    }
  }
}

section {
  border: 2px solid var(--color-primary);
  border-radius: 0.5rem;
  padding: 10px;
}
